{
  "name": "@usenotra/mcp",
  "version": "1.0.8",
  "description": "MCP server for the Notra API",
  "mcpName": "io.github.usenotra/notra",
  "type": "module",
  "bin": {
    "notra-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "start:http": "node build/http.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usenotra/notra-mcp.git"
  },
  "keywords": [
    "mcp",
    "notra",
    "ai",
    "content"
  ],
  "author": "Notra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usenotra/notra-mcp/issues"
  },
  "homepage": "https://github.com/usenotra/notra-mcp#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@usenotra/geo": "^0.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.2"
  }
}
